# amazonMall

./: PROJECT_CONTEXT.md  README.md  pom.xml
yudao-module-amazon-ai/: README.md  pom.xml
yudao-module-amazon-ai/amazon-ai-ad/: pom.xml
yudao-module-amazon-ai/amazon-ai-ad/src/main/java/cn/iocoder/yudao/module/amazon/ai/ad/: AiAdOptimizerService.java  AmazonAiAdAutoConfiguration.java  package-info.java
yudao-module-amazon-ai/amazon-ai-agent/: pom.xml
yudao-module-amazon-ai/amazon-ai-agent/src/main/java/cn/iocoder/yudao/module/amazon/ai/agent/: AmazonAiAgentAutoConfiguration.java  OpsAgent.java  package-info.java
yudao-module-amazon-ai/amazon-ai-agent/src/test/java/cn/iocoder/yudao/module/amazon/ai/agent/: OpsAgentTest.java
yudao-module-amazon-ai/amazon-ai-core/: pom.xml
yudao-module-amazon-ai/amazon-ai-core/src/main/java/cn/iocoder/yudao/module/amazon/ai/core/: AiModelRouter.java  AiProperties.java  AiResponseParser.java  AiTokenTracker.java  AmazonAiCoreAutoConfiguration.java  PromptTemplateEngine.java  package-info.java
yudao-module-amazon-ai/amazon-ai-core/src/main/resources/prompts/: ad_optimization.st  chat_assistant.st  listing_diagnosis.st  listing_generator.st  product_blueprint.st  review_analysis.st  weekly_report.st
yudao-module-amazon-ai/amazon-ai-core/src/test/java/cn/iocoder/yudao/module/amazon/ai/core/: AiModelRouterTest.java  PromptTemplateEngineTest.java
yudao-module-amazon-ai/amazon-ai-inventory/: pom.xml
yudao-module-amazon-ai/amazon-ai-inventory/src/main/java/cn/iocoder/yudao/module/amazon/ai/inventory/: AiInventoryForecastService.java  AmazonAiInventoryAutoConfiguration.java  package-info.java
yudao-module-amazon-ai/amazon-ai-listing/: pom.xml
yudao-module-amazon-ai/amazon-ai-listing/src/main/java/cn/iocoder/yudao/module/amazon/ai/listing/: AiListingGeneratorService.java  (+3 more)
yudao-module-amazon-ai/amazon-ai-listing/src/test/java/com/yudao/module/amazon/ai/listing/: AiListingGeneratorTest.java
yudao-module-amazon-ai/amazon-ai-research/: pom.xml
yudao-module-amazon-ai/amazon-ai-review/: pom.xml
yudao-module-amazon-ai/sql/: amazon_ai.sql
yudao-module-amazon-common/: README.md  pom.xml
yudao-module-amazon-common/amazon-common-core/: pom.xml
yudao-module-amazon-common/amazon-common-core/src/main/java/com/yudao/module/amazon/common/core/: AmazonCredentialEncryptor.java  AmazonProperties.java  SpApiClient.java  SpApiException.java  SpApiRateLimiter.java  SpApiRetryPolicy.java  SpApiTokenRefresher.java  SpApiTokenStore.java
yudao-module-amazon-common/amazon-common-core/src/test/java/com/yudao/module/amazon/common/core/: AmazonCredentialEncryptorTest.java  SpApiClientTest.java  SpApiTokenStoreTest.java
yudao-module-amazon-common/amazon-common-encrypt/: pom.xml
yudao-module-amazon-common/amazon-common-model/: pom.xml
yudao-module-amazon-common/amazon-common-sync/: pom.xml
yudao-module-amazon-inventory/: README.md  pom.xml
yudao-module-amazon-inventory/sql/: amazon_inventory.sql
yudao-module-amazon-inventory/src/main/java/cn/iocoder/yudao/module/amazon/inventory/: AmazonInventoryAutoConfiguration.java  package-info.java
yudao-module-amazon-inventory/src/main/java/cn/iocoder/yudao/module/amazon/inventory/dal/: package-info.java
yudao-module-amazon-inventory/src/main/java/cn/iocoder/yudao/module/amazon/inventory/event/: InventorySyncEventListener.java
yudao-module-amazon-inventory/src/main/java/cn/iocoder/yudao/module/amazon/inventory/job/: AmazonInventorySyncJob.java  InventorySyncJob.java
yudao-module-amazon-inventory/src/main/java/cn/iocoder/yudao/module/amazon/inventory/service/: InventoryForecastService.java  InventoryForecastServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  InventorySyncService.java  InventorySyncServiceImpl.java  ReplenishAlertService.java  ReplenishAlertServiceImpl.java  SlowMovingDetectorService.java  SlowMovingDetectorServiceImpl.java  package-info.java
yudao-module-amazon-inventory/src/test/java/com/yudao/module/amazon/inventory/service/: InventoryForecastServiceTest.java
yudao-module-amazon-report/: README.md  pom.xml
yudao-module-amazon-report/sql/: amazon_report.sql
yudao-module-amazon-report/src/main/java/cn/iocoder/yudao/module/amazon/report/: AmazonReportAutoConfiguration.java  package-info.java
yudao-module-amazon-report/src/main/java/cn/iocoder/yudao/module/amazon/report/dal/: package-info.java
yudao-module-amazon-report/src/main/java/cn/iocoder/yudao/module/amazon/report/service/: AiChatService.java  AiChatServiceImpl.java  AiWeeklyReportService.java  AiWeeklyReportServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  package-info.java
yudao-module-amazon-report/src/test/java/com/yudao/module/amazon/report/service/: AiChatServiceImplTest.java  AiWeeklyReportServiceImplTest.java  DashboardServiceImplTest.java
yudao-module-amazon-research/: README.md  pom.xml
yudao-module-amazon-research/sql/: amazon_research.sql
yudao-module-amazon-research/src/main/java/cn/iocoder/yudao/module/amazon/research/: AmazonResearchAutoConfiguration.java  package-info.java
yudao-module-amazon-research/src/main/java/cn/iocoder/yudao/module/amazon/research/dal/: package-info.java
yudao-module-amazon-research/src/main/java/cn/iocoder/yudao/module/amazon/research/service/: BsrSalesEstimatorService.java  BsrSalesEstimatorServiceImpl.java  FinancialProjectionService.java  FinancialProjectionServiceImpl.java  KeywordResearchService.java  KeywordResearchServiceImpl.java  NicheService.java  NicheServiceImpl.java  OmniscientScoreCalculatorService.java  OmniscientScoreCalculatorServiceImpl.java  SupplierMatchService.java  SupplierMatchServiceImpl.java  package-info.java
yudao-module-amazon-research/src/test/java/com/yudao/module/amazon/research/service/: BSRSalesEstimatorTest.java  FinancialProjectionServiceTest.java  OmniscientScoreCalculatorTest.java
yudao-module-amazon-spapi/: README.md  pom.xml
yudao-module-amazon-spapi/spapi-ads/: pom.xml
yudao-module-amazon-spapi/spapi-auth/: pom.xml
yudao-module-amazon-spapi/spapi-client/: pom.xml
(+335 files in other folders)
