<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yudao-module-amazon-common</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        Amazon Common - shared utilities for all Amazon business modules.
        Includes core utilities, shared models, sync framework, and credential encryption.
    </description>

    <modules>
        <module>amazon-common-core</module>
        <module>amazon-common-model</module>
        <module>amazon-common-sync</module>
        <module>amazon-common-encrypt</module>
    </modules>

</project>
