<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yudao-module-amazon-spapi</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        Amazon SP-API - Selling Partner API client library.
        Includes generated client stubs, LWA OAuth 2.0 authentication, and Advertising API client.
    </description>

    <modules>
        <module>spapi-client</module>
        <module>spapi-auth</module>
        <module>spapi-ads</module>
    </modules>

</project>
