<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>yudao-module-amazon-spapi</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spapi-ads</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Amazon Advertising API client: Sponsored Products, Sponsored Brands,
        Sponsored Display, DSP campaign management, bid optimization, and reporting.
    </description>

    <dependencies>
        <!-- Amazon Common Core -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>amazon-common-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- SP-API Auth for OAuth -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>spapi-auth</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- HTTP client -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
